language: objective-c
xcode_project: PermissionsKit.xcodeproj
xcode_scheme: PermissionsKit
script: set -o pipefail && xcodebuild -project PermissionsKit.xcodeproj -scheme PermissionsKit build | xcpretty"